worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include mime.types;

    upstream backendserver {
        server 127.0.0.1:8000;
    }

    server {
        listen 80;

        location /static/css {
	        proxy_hide_header Content-Type;
	        types { }
	        default_type text/css;
	        add_header Content-Type text/css;
            autoindex on;
	        alias /Users/dmitriy/DjangoApplication/askme_permyakov/static/css/;
        }

        location /static/img {
	        # proxy_hide_header Content-Type;
	        # types { }
	        # default_type text/css;
	        # add_header Content-Type text/css;
            autoindex on;
	        alias /Users/dmitriy/DjangoApplication/askme_permyakov/static/img/;
        }

        location /static/js {
	        # proxy_hide_header Content-Type;
	        # types { }
	        # default_type text/css;
	        # add_header Content-Type text/css;
            autoindex on;
	        alias /Users/dmitriy/DjangoApplication/askme_permyakov/static/js/;
        }

        location / {
            proxy_pass http://backendserver/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }


        # location /upload {
        #     upload_pass   @test;
        #     upload_store /Users/dmitriy/DjangoApplication/askme_permyakov/static/img/;
        #     upload_store_access user:r;

        #     upload_set_form_field $upload_field_name.name "$upload_file_name";
        #     upload_set_form_field $upload_field_name.content_type "$upload_content_type";
        #     upload_set_form_field $upload_field_name.path "$upload_tmp_path";

        #     upload_aggregate_form_field "$upload_field_name.md5" "$upload_file_md5";
        #     upload_aggregate_form_field "$upload_field_name.size" "$upload_file_size";

        #     upload_pass_form_field "^submit$|^description$";

        #     upload_cleanup 400 404 499 500-505;
        # }


        # location @test {
        #     proxy_pass   http://localhost:8080;
        # }
         # Upload form should be submitted to this location


#         location /upload/ {
#             # Pass altered request body to this location
#             upload_pass   @test;
#
#             # Store files to this directory
#             # The directory is hashed, subdirectories 0 1 2 3 4 5 6 7 8 9 should exist
#             upload_store /tmp 1;
#
#             # Allow uploaded files to be read only by user
#             upload_store_access user:r;
#
#             # Set specified fields in request body
#             upload_set_form_field $upload_field_name.name "$upload_file_name";
#             upload_set_form_field $upload_field_name.content_type "$upload_content_type";
#             upload_set_form_field $upload_field_name.path "$upload_tmp_path";
#
#             # Inform backend about hash and size of a file
#             upload_aggregate_form_field "$upload_field_name.md5" "$upload_file_md5";
#             upload_aggregate_form_field "$upload_field_name.size" "$upload_file_size";
#
#             upload_pass_form_field "^submit$|^description$";
#
#             upload_cleanup 400 404 499 500-505;
#         }
#
#         # Pass altered request body to a backend
#         location @test {
#             proxy_pass   http://127.0.0.1:8000;
#         }

    }

}