worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include mime.types;

    upstream backendserver {
        server 127.0.0.1:8000;
    }

    server {
        listen 80;

        location /static/css {
	        proxy_hide_header Content-Type;
	        types { }
	        default_type text/css;
	        add_header Content-Type text/css;
            autoindex on;
	        alias /Users/dmitriy/DjangoApplication/askme_permyakov/static/css/;
        }

        location /static/img {
	        # proxy_hide_header Content-Type;
	        # types { }
	        # default_type text/css;
	        # add_header Content-Type text/css;
            autoindex on;
	        alias /Users/dmitriy/DjangoApplication/askme_permyakov/static/img/;
        }

        location /static/js {
	        # proxy_hide_header Content-Type;
	        # types { }
	        # default_type text/css;
	        # add_header Content-Type text/css;
            autoindex on;
	        alias /Users/dmitriy/DjangoApplication/askme_permyakov/static/js/;
        }

        location / {
            proxy_pass http://backendserver/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }

}